{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=projectly;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Secret": "your-super-secret-key-change-in-production-min-32-chars",
    "Issuer": "Projectly.Api",
    "Audience": "Projectly.Client",
    "ExpirationInMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": ["http://localhost:3000"]
  }
}
